<?xml version="1.0" encoding="UTF-8"?>
<category id="rarity" src="Rarity">
	<description>
		Rarity
	</description>
	<sound id="afraidtogetdirty" src="afraid to get dirty" value="210">Afraid to get dirty?</sound>
	<sound id="butithoughtyouwantedwhining" src="but i thought you wanted whining" value="10">I thought you wanted whining</sound>
	<sound id="crimeagainstfabulosity" src="crime against fabulosity" value="240">Crime against fabulousity</sound>
	<sound id="doesntevenmakesense" src="doesn't even make sense" value="20">Doesn't even make sense</sound>
	<sound id="dumbrock" src="dumb rock" value="30">Dumb rock</sound>
	<sound id="gentlyplease" src="gently please" value="40">Gently, please</sound>
	<sound id="howcanyoubesoinsensitive" src="how can you be so insensitive" value="250">So insensitive!</sound>
	<sound id="howcouldyou" src="how could you" value="50">How could you?</sound>
	<sound id="idea" src="idea" value="70">IDEA</sound>
	<sound id="imsopathetic" src="i'm so pathetic" value="60">I'm so pathetic</sound>
	<sound id="itison" src="it is on" value="80">It is on</sound>
	<sound id="leavemealone" src="leave me alone" value="90">Leave me alone!</sound>
	<sound id="mamascoming" src="Mama's coming" value="200">Mama's coming</sound>
	<sound id="oooooooooooooooo" src="oooooooooooooooo" value="270">OooOooOoo</sound>
	<sound id="please" src="please" value="100">Please</sound>
	<sound id="pruneyhooves" src="pruney hooves" value="110">Pruney hooves</sound>
	<sound id="someofusdohavestandards" src="some of us do have standards" value="220">Some of us have standards</sound>
	<sound id="takethatyouruffian" src="take that you ruffian" value="120">Take that you ruffian!</sound>
	<sound id="tellme" src="tell me" value="130">Tell me!</sound>
	<sound id="thankyou" src="thank you" value="140">Thank you</sound>
	<sound id="thingattheplace" src="thing at the place" value="150">The thing at the place</sound>
	<sound id="thisiswhining" src="this is whining" value="160">This is whining</sound>
	<sound id="tryitpunk" src="try it punk" value="280">Try it, punk</sound>
	<sound id="wahahaha" src="wahahaha" value="170">WAHAHA</sound>
	<sound id="whatevershallwedo" src="what ever shall we do" value="180">What ever shall we do?</sound>
	<sound id="youlooksmashing" src="you look smashing" value="260">You look smashing</sound>
	<sound id="youmust" src="you must" value="190">You must!</sound>
	<sound id="yourejustsayingthat" src="you're just saying that" value="230">You're just saying that</sound>
	<sound src="do ponies do wallow in pity" value="290">Do ponies wallow?</sound>
	<sound src="expect me to lay on the grass" value="300">Lay on the grass?</sound>
	<sound src="i know where you live" value="310">I know where you live</sound>
	<sound src="let us never speak of this again" value="320">Let us never speak of this</sound>
	<sound src="mine" value="330">Mine!</sound>
	<sound src="of all the worst things" value="340">Of all the worst things!</sound>
	<sound src="what a drama queen" value="350">What a drama queen</sound>
</category>
