<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="72dip" android:layout_height="72dip">
    <ImageView android:src="@drawable/loading" android:id="@+id/widgetIcon" android:layout_width="72dip" android:layout_height="72dip"></ImageView>
    
</FrameLayout>
