<?xml version="1.0" encoding="UTF-8"?>
<category id="bigmacintosh" src="Big Macintosh">
	<description>
		Big Macintosh
	</description>
	<sound id="oneponyplus" src="one pony plus" value="30">Doesn't add up</sound>
	<sound id="eyup" src="eyup" value="10">Eyup</sound>
	<sound id="morethanyoucanchew" src="more than you can chew" value="20">More than you can chew</sound>
	<sound id="tobigtohandle" src="to big to handle" value="40">Too big for you</sound>
	<sound src="nnope" value="50">Nope</sound>
	<sound src="no deal" value="60">No deal</sound>
	<sound src="shmoopy doo" value="70">Shmoopy doo!</sound>
	<sound src="go away" value="80">Go away!</sound>
</category>
