<?xml version="1.0" encoding="UTF-8"?>
<sounds src="kyrospawn">
	<category id="bigmacintosh"		value= "30"/>
	<category id="braeburn"			value= "40"/>
	<category id="carrottop"		value= "50"/>
	<category id="derpy"			value= "70"/>
	<category id="drwhoof"			value= "80"/>
	<category id="gilda"			value="100"/>
	<category id="owl"				value="130"/>
	<category id="roseluck"			value="190"/>
	<category id="stevenmagnet"		value="230"/>
	<category id="zecora"			value="270"/>
	<category id="discord"			value="320"/>
	<category id="bonbon"			value="340"/>
	<category id="cheerilee"		value="370"/>
	<category id="grannysmith"		value="380"/>
	<category id="lyra"				value="430"/>
	<category id="minuette"			value="440"/>
	<category id="snowflake"		value="450"/>
</sounds>
