<?xml version="1.0" encoding="UTF-8"?>
<credits>
	<credit type="code" uri="http://github.com/tbble/android-soundboard">Code &amp;copy;2011 Paul &quot;TBBle&quot; Hampson</credit>
	<credit type="sounds" uri="http://kyrospawn.deviantart.com/#/d41pzv0">Audio assembled by kyrospawn</credit>
	<credit type="art" uri="http://blackm3sh.deviantart.com">BlackM3sh</credit>
	<credit type="art" uri="http://catnipfairy.deviantart.com">Catnipfairy</credit>
	<credit type="art" uri="http://linkboss.deviantart.com">linkboss</credit>
	<credit type="art" uri="http://mattwheeliebin.deviantart.com">MattWheeliebin</credit>
	<credit type="art" uri="http://moongazeponies.deviantart.com">MoongazePonies</credit>
	<credit type="art" uri="http://peachspices.deviantart.com">Peachspices</credit>
	<credit type="art" uri="http://shelltoontv.deviantart.com">ShelltoonTV</credit>
	<credit type="art" uri="http://romansiii.deviantart.com">romansiii</credit>
	<credit type="art" uri="http://rildraw.deviantart.com">RilDraw</credit>
</credits>
