<?xml version="1.0" encoding="UTF-8"?>
<category id="princesscelestia" src="Princess Celestia">
	<description>
		Princess Celestia
	</description>
	<sound id="gotcha" src="gotcha" value="10">Gotcha</sound>
	<sound id="iprincesscelestiaherebydecree" src="i princess celestia hereby decree" value="30">I hereby decree</sound>
	<sound id="iknewyoucoulddoit" src="i knew you could do it" value="20">I knew you could do it</sound>
	<sound id="want you by my side" src="want you by my side" value="80">I want you by my side</sound>
	<sound id="imsoproudofyou" src="i'm so proud of you" value="40">I'm so proud of you</sound>
	<sound id="run" src="run" value="50">Run!</sound>
	<sound id="thesecreaturesareadorable" src="these creatures are adorable" value="70">These creatures are adorable</sound>
	<sound id="willyouacceptmyfriendship" src="will you accept my friendship" value="60">Will you accept my friendship?</sound>
	<sound src="im listening" value="90">I'm listening</sound>
	<sound src="looks like you all learned" value="100">A pretty valuable lesson</sound>
	<sound src="meet me in the library" value="110">Meet me in the library</sound>
</category>
