<?xml version="1.0" encoding="UTF-8"?>
<sounds src="pony sounds v6.0">
	<category id="nightmaremoon"	value="120"/>
	<category id="photofinish"		value="140"/>
	<category id="princeblueblood"	value="280"/>
	<category id="princesscelestia"	value="160"/>
	<category id="luna"				value="110"/>
	<category id="sapphireshores"	value="200"/>
	<category id="soarin"			value="300"/>
	<category id="spitfire"			value="310"/>
	<category id="trixie"			value="250"/>
</sounds>
