<?xml version="1.0" encoding="UTF-8"?>
<category id="applebloom" description="Apple Bloom">
	<description id="butiwantitnow">But I want it now</description>
	<description id="iamabigpony">I am a big pony</description>
	<description id="imnotababy">I'm not a baby</description>
	<description id="likelystory">Likely story</description>
	<description id="powertools">Power tools?</description>
	<description id="scootaloo">SCOOTALOO</description>
	<description id="whatathingtosay">What a thing to say</description>
</category>
