<?xml version="1.0" encoding="UTF-8"?>
<credits>
	<credit type="header" uri="">Tap a credit for more information</credit>
	<credit type="code" uri="http://github.com/tbble/android-soundboard">Code &amp;copy;2011 Paul &quot;TBBle&quot; Hampson</credit>
	<credit type="music" uri="http://www.youtube.com/watch?v=PLjpTtxH4Jo">You're listening to Pinkie's Lie &amp;copy; WoodenToaster</credit>
	<credit type="series" uri="http://www.hubworld.com/my-little-pony/shows/friendship-is-magic">My Little Pony Friendship is Magic &amp;copy;2010-2011 Hasbro, Inc</credit>
	<credit type="trademark" uri="http://www.hasbro.com/mylittlepony">My Little Pony&amp;trade; Hasbro, Inc</credit>
	<credit type="art" uri="">Thankyou to the following artists for permission to use their work:</credit>
	<credit type="art" uri="http://atomicgreymon.deviantart.com">AtomicGreymon</credit>
	<credit type="art" uri="http://blackm3sh.deviantart.com">BlackM3sh</credit>
	<credit type="art" uri="http://capt-nemo.deviantart.com">Capt-Nemo</credit>
	<credit type="art" uri="http://catnipfairy.deviantart.com">Catnipfairy</credit>
	<credit type="art" uri="http://linkboss.deviantart.com">linkboss</credit>
	<credit type="art" uri="http://mattwheeliebin.deviantart.com">MattWheeliebin</credit>
	<credit type="art" uri="http://moonbrony.deviantart.com">Moonbrony</credit>
	<credit type="art" uri="http://moongazeponies.deviantart.com">MoongazePonies</credit>
	<credit type="art" uri="http://orschmann.deviantart.com/">Orschmann</credit>
	<credit type="art" uri="http://pageturner1988.deviantart.com">pageturner1988</credit>
	<credit type="art" uri="http://peachspices.deviantart.com">Peachspices</credit>
	<credit type="art" uri="http://pokerface3699.deviantart.com">pokerface3699</credit>
	<credit type="art" uri="http://purplefairy456.deviantart.com">purplefairy456</credit>
	<credit type="art" uri="http://rildraw.deviantart.com">RilDraw</credit>
	<credit type="art" uri="http://romansiii.deviantart.com">romansiii</credit>
	<credit type="art" uri="http://ronaldhennessy.deviantart.com">ronaldhennessy</credit>
	<credit type="art" uri="http://shelltoontv.deviantart.com">ShelltoonTV</credit>
	<credit type="art" uri="http://sirleandrea.deviantart.com">SirLeandrea</credit>
</credits>
