<?xml version="1.0" encoding="UTF-8"?>
<category id="gilda" description="Gilda">
	<description id="getlost">Get lost</description>
	<description id="iknowwhatyoureupto">I know what you're up to</description>
	<description id="whenyoudecidenotbelameanymore">You you decide not to be...</description>
	<description id="youresuchaflipflop">You're such a flip-flop...</description>
</category>
