<?xml version="1.0" encoding="UTF-8"?>
<category id="nightmaremoon" description="Nightmare Moon">
	<description id="dontyouknowwhoiam">Don't you know who I am?</description>
	<description id="ohmybelovedsubjects">My beloved subjects</description>
	<description id="thenightwilllastforever">The night will last forever</description>
	<description id="youlittlefoal">You little foal</description>
	<description id="yourekidding">You're kidding</description>
</category>
