<?xml version="1.0" encoding="UTF-8"?>
<category id="photofinish" description="Photo Finish">
	<description id="fluttershy">Fluttershy</description>
	<description id="igo">I go</description>
	<description id="ohwunderbar">Oh wunderbar</description>
	<description id="timetomakethemagics">Time to make the magics</description>
</category>
