<?xml version="1.0" encoding="UTF-8"?>
<category id="pinkiepie" src="Pinkie Pie">
	<sound id="ahaiknewit" src="aha, i knew it" value="10">Aha, I knew it</sound>
	<sound id="areyoulocointhecoco" src="are you loco in the coco" value="20">Are you loco in the coco?</sound>
	<sound id="boring" src="boring" value="30">Boring</sound>
	<sound id="forever" src="forever" value="40">FOREVER</sound>
	<sound id="gasp" src="gasp" value="50">(gasp)</sound>
	<sound id="giggle" src="giggle" value="60">(giggle)</sound>
	<sound id="help" src="help" value="70">HELP</sound>
	<sound id="heythatswhatisaid" src="hey that's what i said" value="80">Hey, that's what I said</sound>
	<sound id="hiimpinkiepie" src="hi, i'm pinkie pie.." value="90">Hi, I'm Pinkie Pie...</sound>
	<sound id="howequestriawasmade" src="how equestria was made" value="100">How Equestria was made</sound>
	<sound id="iknowhowitgoesallright" src="i know how it goes, all right" value="110">I know how it goes, alright</sound>
	<sound id="imjustgladnoneofthemponiesshowedup" src="i'm just glad none of them ponies showed up" value="120">I'm just glad...</sound>
	<sound id="oatmealareyoucraz" src="oatmeal, are you craz..." value="130">Oatmeal, are you craz...</sound>
	<sound id="okidokiloki" src="oki doki loki" value="140">Oki doki Loki</sound>
	<sound id="ouithatiscorrectmadame" src="oui, that is correct, madame" value="150">Oui, that is correct...</sound>
	<sound id="pinkiepiestyle" src="pinkie pie style" value="160">Pinkie Pie style</sound>
	<sound id="thatssonotrue" src="that's so not rue" value="170">That's so not true</sound>
	<sound id="twitchatwitch" src="twitcha twitch" value="180">Twitcha twitch</sound>
	<sound id="youreallyneedtogetoutmore" src="you really need to get out more" value="190">You really need to get out more</sound>
</category>
