<?xml version="1.0" encoding="UTF-8"?>
<category id="princesscelestia" description="Princess Celestia">
	<description id="gotcha">Gotcha</description>
	<description id="iknewyoucoulddoit">I hereby decree</description>
	<description id="iprincesscelestiaherebydecree">I knew you could do it</description>
	<description id="imsoproudofyou">I'm so proud of you</description>
	<description id="run">Run!</description>
	<description id="willyouacceptmyfriendship">Will you accept my friendship?</description>
</category>
