<?xml version="1.0" encoding="UTF-8"?>
<category id="scootaloo" description="Scootaloo">
	<description id="ewwww">EWWWW</description>
	<description id="illdowhateveryouwantrainbowdash">Whatever you want, Dash</description>
	<description id="imlikingthisidea">I'm liking this idea</description>
	<description id="never">Never</description>
	<description id="proplemwithblankflanks">Problem with blankflanks?</description>
	<description id="thatisnothowyoucallachicken">Not how you call a chicken</description>
	<description id="thatssofunnyiforgottolaugh">That's so funny...</description>
</category>
