<?xml version="1.0" encoding="UTF-8"?>
<category id="stevenmagnet" description="Steven Magnet">
	<description id="howwonderful">How wonderful</description>
	<description id="itstrueimhideous">I'm hideous</description>
	<description id="mymustache">My mustache</description>
	<description id="ohitssotrue">It's so true</description>
	<description id="whatdidyoudothatfor">What did you do that for?</description>
</category>
