<?xml version="1.0" encoding="UTF-8"?>
<category id="sweetiebelle" description="Sweetie Belle">
	<description id="dumbfabric">Dumb fabric</description>
	<description id="iknowthisone">I know this one</description>
	<description id="ohmysoundsserious">Oh my, sounds serious</description>
	<description id="suchasweetstory">Such a sweet story</description>
	<description id="thatsagreatsafeidea">That's a great safe idea</description>
	<description id="wecouldformourownsecretsociety">Our own secret society</description>
	<description id="youcannotrunfromme">You cannot run from me</description>
</category>
