<?xml version="1.0" encoding="UTF-8"?>
<category id="trixie" description="Trixie">
	<description id="anythingyoucandoicandobetter">Anything you can do...</description>
	<description id="fanfare">(fanfare)</description>
	<description id="itseemswehavesomeneighsayersintheaudience">Neigh-sayers</description>
	<description id="itstrue">My enthusiastic little admirers</description>
	<description id="showtrixiewhatyouvegot">Show Trixie what you've got!</description>
	<description id="thegandpt">The Great And Powerful Trixie</description>
	<description id="wasthereeveranydoubt">Was there ever any doubt?</description>
	<description id="watchinawe">Watch in awe!</description>
</category>
