<?xml version="1.0" encoding="UTF-8"?>
<category id="twilightsparkle" description="Twilight Sparkle">
	<description id="ahhello">Ah, hello?</description>
	<description id="alltheponiesinthistownarecrazy">All the ponies in this town...</description>
	<description id="areyoucrazy">Are you crazy?</description>
	<description id="dearprincesscelestia">Dear princess Celestia</description>
	<description id="doesntthathurt">Doesn't that hurt?</description>
	<description id="goodafternoonmyname">Good afternoon, my...</description>
	<description id="idontgetit">I don't get it</description>
	<description id="ithinkihearmylaundrycallingsrygottago">I think I hear my laundry...</description>
	<description id="imsryiwastedyourtime">I'm sorry I wasted your time</description>
	<description id="itstheperfectplan">It's the perfect plan</description>
	<description id="mylittleponies">My little ponies</description>
	<description id="noexcuses">No excuses</description>
	<description id="ohnothisisbad">Oh no, this is bad</description>
	<description id="oldponytale">Old pony tale</description>
	<description id="pardonmeprincess">Pardon me princess</description>
	<description id="proveit">Prove it!</description>
	<description id="toughlovebaby">Touch love, baby</description>
	<description id="yesyesyes">Yesyesyesyesyes</description>
	<description id="yourfaithfulstudent">Your faithful student...</description>
</category>
