<?xml version="1.0" encoding="UTF-8"?>
<category id="zecora" src="Zecora">
	<sound id="beware" src="beware" value="10">Beware!</sound>
	<sound id="haveyougonemad" src="have you gone mad" value="20">Have you gone mad?</sound>
	<sound id="howdareyou" src="how dare you" value="30">How dare you?</sound>
	<sound id="yourdoom" src="your doom" value="40">You're doomed</sound>
</category>
