<?xml version="1.0" encoding="UTF-8"?>
<category id="spike" src="Spike">
	<description>
		Spike
	</description>
	<sound id="anouthouse" src="an outhouse" value="10">An outhouse?</sound>
	<sound id="anotherdonutextrasprinkles" src="another donut, extra sprinkles" value="20">Another donut...</sound>
	<sound id="canyoudothatcanyouexplodetwice" src="can you do that, can you explode twice" value="30">Can you explode twice?</sound>
	<sound id="dudethatscreepy" src="dude, that's creepy" value="40">Dude, that's creepy</sound>
	<sound id="holyguacamole" src="holy guacamole" value="120">Holy guacamole!</sound>
	<sound id="howdoyouknow" src="how do you know" value="50">How do you know?</sound>
	<sound id="icantevenworkwiththat" src="i can't even work with that" value="60">I can't even work with that</sound>
	<sound id="igotnothing" src="i got nothing" value="70">I got nothing</sound>
	<sound id="isitzombies" src="is it zombies" value="80">Is it zombies?</sound>
	<sound id="evillaugh" src="(evil laugh)" value="110">Muhahaha</sound>
	<sound id="nooooooooooooo" src="nooooooooooooo" value="90">NOOOOOOOOO</sound>
	<sound id="sayitdontsprayit" src="say it, dont spray it" value="130">Say it, don't spray it</sound>
	<sound id="whatwhatswrong" src="what, whats wrong" value="100">What? What's wrong?</sound>
</category>
