<?xml version="1.0" encoding="UTF-8"?>
<category id="spike" src="Spike">
	<description>
		Spike
	</description>
	<sound id="anouthouse" src="an outhouse" value="10">An outhouse?</sound>
	<sound id="anotherdonutextrasprinkles" src="another donut, extra sprinkles" value="20">Another donut...</sound>
	<sound id="canyoudothatcanyouexplodetwice" src="can you do that, can you explode twice" value="30">Can you explode twice?</sound>
	<sound id="dudethatscreepy" src="dude, that's creepy" value="40">Dude, that's creepy</sound>
	<sound id="holyguacamole" src="holy guacamole" value="120">Holy guacamole!</sound>
	<sound id="howdoyouknow" src="how do you know" value="50">How do you know?</sound>
	<sound id="icantevenworkwiththat" src="i can't even work with that" value="60">I can't even work with that</sound>
	<sound id="igotnothing" src="i got nothing" value="70">I got nothing</sound>
	<sound id="isitzombies" src="is it zombies" value="80">Is it zombies?</sound>
	<sound id="evillaugh" src="(evil laugh)" value="110">Muhahaha</sound>
	<sound id="nooooooooooooo" src="nooooooooooooo" value="90">NOOOOOOOOO</sound>
	<sound id="sayitdontsprayit" src="say it, dont spray it" value="130">Say it, don't spray it</sound>
	<sound id="whatwhatswrong" src="what, whats wrong" value="100">What? What's wrong?</sound>
	<sound src="awesome mustache" value="140">Awesome moustache</sound>
	<sound src="cupcakes" value="150">Cupcakes!</sound>
	<sound src="kooky grampa" value="160">Kooky grandpa</sound>
	<sound src="most ridiculous thing" value="170">Most ridiculous thing I've ever heard</sound>
	<sound src="rainbow wig" value="180">Rainbow wig</sound>
	<sound src="snap out of it" value="190">Snap out of it!</sound>
	<sound src="this won't end well" value="200">This won't end well</sound>
	<sound src="yeah, im a sweet talker" value="210">I'm a sweet-talker</sound>
</category>
