<?xml version="1.0" encoding="UTF-8"?>
<category id="sweetiebelle" src="Sweetie Belle">
	<description>
		Sweetie Belle
	</description>
	<sound id="singing" src="singing" value="90">~CMCs theme - a cappella~</sound>
	<sound id="dumbfabric" src="dumb fabric" value="10">Dumb fabric</sound>
	<sound id="hammer" src="hammer" value="80">Hammer</sound>
	<sound id="iknowthisone" src="i know this one" value="20">I know this one</sound>
	<sound id="ohmysoundsserious" src="oh my, sounds serious" value="30">Oh my, sounds serious</sound>
	<sound id="wecouldformourownsecretsociety" src="we could form our own secret society" value="60">Our own secret society</sound>
	<sound id="suchasweetstory" src="such a sweet story" value="40">Such a sweet story</sound>
	<sound id="thatsagreatsafeidea" src="thats a great safe idea" value="50">That's a great safe idea</sound>
	<sound id="youcannotrunfromme" src="you cannot run from me" value="70">You cannot run from me</sound>
	<sound src="i dont know what we're doing" value="100">I don't know what we're doing</sound>
	<sound src="i really like her mane" value="110">I really like her... mane?</sound>
	<sound src="its not chaos you dodo" value="120">It's not chaos</sound>
	<sound src="thats not a word" value="130">That's not a word</sound>
	<sound src="i'm so bored" value="140">So bored</sound>
	<sound src="it's not that burnt" value="150">Not that burnt</sound>
	<sound src="oh come on" value="160">Oh, come on!</sound>
</category>
