<?xml version="1.0" encoding="UTF-8"?>
<category id="rainbowdash" src="Rainbow Dash">
	<description>
		Rainbow Dash
	</description>
	<sound id="10secondsflat" src="10 seconds flat" value="10">10 seconds flat</sound>
	<sound id="areyouaspy" src="are you a spy" value="20">Are you a spy?</sound>
	<sound id="bestdayever" src="best day ever" value="210">Best day ever!</sound>
	<sound id="booo" src="booo" value="30">Boooo</sound>
	<sound id="fangirlsqueal" src="fangirl squeal" value="200">(fangirl squeal)</sound>
	<sound id="getoffthereandputemup" src="get off there and put em up" value="220">Put 'em up</sound>
	<sound id="iamtheironpony" src="i am the iron pony" value="40">I am the Iron Pony</sound>
	<sound id="ihatelosing" src="i hate losing" value="50">I hate losing</sound>
	<sound id="iknowitsgonnabesoawesome" src="i know it's gonna be so awesome" value="60">I know it's gonna be so awesome</sound>
	<sound id="ilovefunthings" src="i love fun things" value="70">I love fun things</sound>
	<sound id="imonit" src="i'm on it" value="80">I'm on it</sound>
	<sound id="itneedstobeabout20cooler" src="it needs to be about 20% cooler" value="90">It needs to be about 20% cooler</sound>
	<sound id="itsalltrue" src="it's all true" value="100">It's all true</sound>
	<sound id="laughing" src="laughing" value="110">(laughing)</sound>
	<sound id="louder" src="louder" value="230">Louder!</sound>
	<sound id="mylifeisruined" src="my life is ruined" value="120">My life is ruined</sound>
	<sound id="notcool" src="not cool" value="240">Not cool</sound>
	<sound id="omgomgomg" src="omgomgomg" value="130">OMG OMG OMG</sound>
	<sound id="pinkieusorandom" src="pinkie u so random" value="140">Pinkie, you're so random</sound>
	<sound id="soundslikesourapplestome" src="sounds like sour apples to me" value="150">Sounds like sour apples to me</sound>
	<sound id="timetotakeouttheadorabletrash" src="time to take out the adorable trash" value="160">Time to take out the...</sound>
	<sound id="whatdoyouhaveinmind" src="what do you have in mind" value="170">What do you have in mind?</sound>
	<sound id="whoareyoucallingachump" src="who are you calling a chump" value="180">Who are you calling a chump?</sound>
	<sound id="youdontwannaknow" src="you dont wanna know" value="250">You don't wanna know</sound>
	<sound id="youwannadothisthehardway" src="you wanna do this the hard way" value="190">Wanna do this the hard way?</sound>
</category>
