<?xml version="1.0" encoding="UTF-8"?>
<category id="applejack" src="Applejack">
	<description>
		Applejack
	</description>
	<sound id="allyourspartner" src="all yours partner" value="10">All yours partner</sound>
	<sound id="bereadyforaride" src="be ready for a ride" value="20">Be ready for a ride</sound>
	<sound id="canyoueverforgiveme" src="can you ever forgive me" value="240">Can you ever forgive me?</sound>
	<sound id="canthearyouimasleep" src="can't hear you, i'm asleep" value="30">Can't hear you, I'm asleep</sound>
	<sound id="cock-a-doodle-doo" src="cock-a-doodle-doo" value="220">Cock-a-doodle-doo!</sound>
	<sound id="dontyouuseyourfancymathematicstomuddletheissue" src="don't you use your fancy mathematics to muddle the issue" value="40">Fancy mathematics</sound>
	<sound id="geronimo" src="geronimo" value="50">GERONIMO</sound>
	<sound id="helpingtheponyfolks" src="helping the ponyfolks" value="60">Helping the ponyfolks</sound>
	<sound id="hinthint" src="hint hint" value="70">Hint, hint</sound>
	<sound id="hmmmmnah" src="hmmmm, nah" value="80">Hmmmmm, nah</sound>
	<sound id="hohothereloverboy" src="hoho there lover boy" value="90">Hoho there, lover boy</sound>
	<sound id="itoldyouso" src="i told you so" value="100">I told you so</sound>
	<sound id="imapplejack" src="i'm applejack" value="110">I'm Applejack</sound>
	<sound id="nocandosugarcube" src="no can do sugar cube" value="200">No can do, sugar cube</sound>
	<sound id="oooohoooo" src="oooohoooo" value="120">OooOooOoo</sound>
	<sound id="oopssry" src="oops, sry" value="130">Oops, sorry</sound>
	<sound id="soups on everypony" src="soups on everypony" value="230">Soup's on, everypony</sound>
	<sound id="thatswhatallthefussisabout" src="thats what all the fuss is about" value="140">That's what all the fuss is...</sound>
	<sound id="wedontnormallywearclothes" src="we don't normally wear clothes" value="210">We don't wear clothes</sound>
	<sound id="whatintarnation" src="what in tarnation" value="150">What in tarnation?</sound>
	<sound id="whatinthehayisthatsupposedtomean" src="what in the hay is that supposed to mean" value="160">What in the hay...?</sound>
	<sound id="whoareyoucallingababy" src="who are you calling a baby" value="170">Who are you calling a baby?</sound>
	<sound id="yeehaw" src="yeehaw" value="180">YEEHAW</sound>
	<sound id="yourewelcome" src="you're welcome" value="190">You're welcome</sound>
</category>
