<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="horizontal" android:layout_height="?android:attr/listPreferredItemHeight">
    <ImageView android:src="@drawable/cat_luna" android:id="@+id/listIcon" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
    <TextView android:id="@+id/listText" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_vertical"></TextView>
</LinearLayout>
